@import url('https://fonts.googleapis.com/css2? family= Merriweather:wght@400;700 & display=swap');
@import url('https://fonts.googleapis.com/css2? family= Lato:wght@400;700 & display=swap');

:root {
  --bgSite: #d7d4ff;
  --buttonColor: #6c63ff;

  --white: #ffffff;
  --white300: #f9f9f9;

  --title: #2b2b2b;
  --text: #555555;

  --font-title: 'Merriweather';
  --font-paragrap: 'Lato', sans-serif;
}

/*Reset*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  width: 100%;
  min-height: 100vh;
  background-color: var(--white300);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button,
input {
  border: 0;
}

button:focus,
input:focus {
  border: 0;
}

/* HEADER */

.header {
  background-color: var(--bgSite);
  width: 100%;
  height: 88vh;
  padding: 20px;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
}

.header-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 0;
  flex-wrap: wrap;
}

.info {
  max-width: 340px;
}

.info h1 {
  font-family: var(--font-title);
  color: var(--title);
  font-weight: normal;
  margin-bottom: 20px;
}

.info p {
  max-width: 340px;
  font-family: var(--font-paragrap);
  color: var(--text);
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.info .btn {
  padding: 13px 50px 13px 50px;
  background-color: var(--buttonColor);
  color: #ffffff;
  font-family: var(--font-paragrap);
  font-size: 2rem;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

.img {
  width: 440px;
  margin-bottom: 20px;
}

/* POSTS */

.posts {
  width: 100%;
  height: 100vh;
  padding-top: 60px;
  background-color: var(--white300);
  margin-bottom: 70px;
}


.post {
  width: 200px;
  padding: 15px;
  background-color: var(--white);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  cursor: pointer;
}

.post h2 {
  font-family: var(--title);
  font-weight: 700;
  font-size: 2.4rem;
  color: var(--title);
  margin: -0.5rem 0 1.5rem 0;
}

.post p {
  font-family: var(--font-paragrap);
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.5;
  color: var(--text);
}

.red {
  border-top: 120px solid #FF6363;
}

.blue {
  border-top: 120px solid #63ECFF;
}

.pink {
  border-top: 120px solid #F363FF;
}

.green {
  border-top: 120px solid #63FF73;
}

.yellow {
  border-top: 120px solid #FFDD63;
}

.purple {
  border-top: 120px solid #6663FF;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* NEWSLETTER */

.newsletter {
  width: 100%;
  height: 100vh;
  background-color: var(--bgSite);
}

.form {
  display: flex;
  justify-content: center;
}

form {
  display: flex;
  margin-top: 70px;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  font-family: var(--font-paragrap);
}

form h2 {
  font-family: var(--font-title);
  font-weight: 400;
  font-size: 3.2rem;
  color: var(--title);
  margin-bottom: 2rem;
  text-align: center;
}

form::placeholder {
  color: #6E7275BD;
}

form #nome {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  outline: none;
}

form #email {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  outline: none;
}

form #telefone {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  outline: none;
}

form #msg {
  height: 10rem;
  padding: 1rem;
  border-radius: 5px;
  border: none;
  margin-bottom: 2rem;
  font-family: var(--font-paragrap);

}

.btn__newsletter {
  background: var(--buttonColor);
  padding: 12px 50px 12px 50px;
  border-radius: 5px;
  color: var(--white);
  cursor: pointer;
  box-shadow: 0px 5px 5px rgba(23, 23, 23, 0.1);
}

@media screen and (max-width:836px) {
  .header {
    background-color: var(--bgSite);
    width: 100%;
    height: 100%;

  }

  .header-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
  }

  .img {
    width: 400px;
  }

  .info .btn {
    margin-bottom: 60px;
  }

  .posts {
    width: 100%;
    height: 100%;
    padding-top: 60px;
    background-color: var(--white300);
    margin-bottom: 70px;
  }

}

@media screen and (max-width:700px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .posts {
    width: 100%;
    height: 100%;
    padding-top: 60px;
    background-color: var(--white300);
    margin-bottom: 70px;
  }

}

@media screen and (max-width:480px) {
  .header {
    background-color: var(--bgSite);
    width: 100%;
    height: 100%;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .posts {
    height: 100%;
  }

  .img {
    width: 300px;
  }
}